1697987620198	Rename package 'com.baemin'
1697987636569	Rename package 'com.baemin.config'
1697987663808	Rename package 'com.baemin.controller'
1697987681893	Rename package 'com.baemin.dao'
1697987700095	Rename package 'com.baemin.error'
1697987721949	Rename package 'com.baemin.Interceptor'
1697987732262	Rename package 'com.baemin.mybatis'
1697987743514	Rename package 'com.baemin.oauth2'
1697987754027	Rename package 'com.baemin.service'
1697987764557	Rename package 'com.baemin.util'
1697987778860	Rename package 'com.baemin.vo'
