1697692519518	Rename package 'com.study.springboot'
1697692553807	Copy package
1697692559789	Delete element
1697692574210	Delete element
1697692580349	Delete element
1697692624898	Copy package
1697692640104	Delete element
1697692644018	Copy package
1697692652452	Delete element
1697693087557	Copy package
1697693090269	Copy package
1697693106058	Delete elements
1697693392589	Rename type 'ServletInitializer'
1697693446135	Delete element
1697694217006	Move 'templates' to 'static'
1697697676596	Rename package 'dto'
1697700154727	Delete element
1697771915369	Move 'store.css' to 'store'
1697771937204	Move 'store-li.css' to 'store'
1697771962056	Delete elements
1697771967983	Delete element
1697778789313	Delete element
1697779164009	Move 'StoreService.java' to 'store'
1697780906286	Move compilation unit
1697781254020	Delete element
1697788429155	Move 'login.css' to 'user'
1697788443306	Move 'myPage.css' to 'user'
1697791703584	Move 'store.css' to 'store'
1697791717535	Move 'store-li.css' to 'store'
1697792293673	Delete element
1697792297559	Delete element
