1698039508258	Copy file
1698039521032	Delete element
1698045960457	Copy file
1698045965309	Delete element
1698050337335	Move 'myStore.jsp' to 'view'
1698050345522	Move 'myStore.jsp' to 'admin'
1698050550200	Delete element
1698050596952	Rename resource 'adminMapper.xml'
1698062116195	Rename package 'com.cleanup.AOP'
1698064552195	Delete element
1698064555952	Delete element
1698064561610	Delete element
1698079181592	Delete element
1698079535375	Delete elements
1698079570546	Delete elements
1698079593659	Copy files
1698079603161	Delete elements
1698079616813	Delete elements
1698079619248	Copy files
1698079624397	Delete elements
1698079999756	Delete element
1698085106655	Copy file
1698085469381	Delete elements
1698085484265	Rename package 'com.cleanu'
1698085521134	Rename package 'com.cleanu.aop'
1698085546883	Rename package 'com.cleanu.config'
1698085570938	Rename package 'com.cleanu.controller'
1698085585609	Rename package 'com.cleanu.dao'
1698085598200	Rename package 'com.cleanu.dto'
1698085607091	Rename package 'com.cleanu.interceptor'
1698085617453	Rename package 'com.cleanu.login'
1698085628646	Rename package 'com.cleanu.mybatis'
1698085636638	Rename package 'com.cleanu.service'
1698085644195	Rename package 'com.cleanu.util'
1698134170547	Delete element
1698375038112	Copy file
